<!DOCTYPE html>
<html lang="chinese (simplified)">
<head>
      <title>SIGNSMILE DRONE</title>
    <meta charset="utf-8" />


    <meta name="tags" content="pelican" />

    <link rel="stylesheet" href="/theme/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="/theme/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
</head>

<body>
    <!-- <header id="banner" class="body"> -->
        <!-- <h1><a href="./">SIGNSMILE DRONE <strong>一个程序员，汽车电子从业人员，无人机爱好者所思所想</strong></a></h1> -->
    <!--</header>-- /#banner -->
    
    <!-- Sidebar -->
    <div id="sidebar">
        <!-- Logo -->
        <h1 id="logo"><a href="/">SIGNSMILE DRONE</a></h1>
        <!-- Text -->
        <section class="box text-style1">
            <div class="inner">
                <p>
                    <strong>生命不息，折腾不止:</strong><br />一个程序员，汽车电子从业人员，无人机爱好者所思所想
                </p>
            </div>
        </section>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="./archives.html">文章列表</a></li>
            </ul>
        </nav>
        
        <div>
            <h3>Categories</h3>
            <ul>
                 <li ><a href="./category/blogs.html">Blogs</a></li>
                 <li ><a href="./category/drone.html">drone</a></li>
                 <li class="active"><a href="./category/skills.html">skills</a></li>
            </ul>
        </div>

        <!-- Search -->
        <section class="box search">
            <form method="post" action="#">
                <input type="text" class="text" name="search" placeholder="Search" />
            </form>
        </section>

        <!-- Recent Posts -->
        <section class="box recent-posts">
            <header>
                <h2>Contact Me</h2>
            </header>
            <ul>
                <li><a class="icon fa-github" href="https://github.com/signsmile"> Github</a></li>  
            </ul>
        </section>

        <!-- Copyright -->
        <ul id="copyright">
            <li>Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.</li>
        </ul>
    </div><!-- /#sidebar -->
    
<div id="content">
<div class="inner">
  <article class="box post post-excerpt">
                <header> 
                <h2><a href="./pelicanru-men.html" rel="bookmark" title="Permalink to Pelican入门">Pelican入门</a></h2> 
                <p></p>
                </header>
                <div class="info">
                    <span class="date" datetime="2017-12-03T00:00:00+08:00"><span class="month">Dec</span> <span class="day">03</span> <span class="month"> 2017</span></span>
                    <ul class="stats">
                                    <li><a href="mailto:?Subject=Pelican入门&Body=I%20saw%20this%20and%20thought%20of%20you!%20 ./pelicanru-men.html" class="icon fa-envelope">&nbsp;</a></li>
                                    <li><a href="http://reddit.com/submit?url=./pelicanru-men.html&title=#Pelican入门"" class="icon fa-reddit">&nbsp;</a></li>
                                    <li><a href="https://twitter.com/share?url=./pelicanru-men.html&text=&hashtags=GnotC" class="icon fa-twitter">&nbsp;</a></li>
                                    <li><a href="https://www.facebook.com/sharer.php?u=./pelicanru-men.html" class="icon fa-facebook">&nbsp;</a></li>
                                </ul>
                </div><!-- /.post-info -->
                <div class="entry-content"> &nbsp; </div><!-- /.entry-content -->
        </article>
    <p>在github搭建博客，刚开始用<a href="https://jekyllrb.com/">Jekyll</a>，然后发现里面的Markdown排版很奇葩，网上说要换Markdown解析器，不想折腾（有时候懒是一种美德）。继而研究<a href="https://hexo.io/">Hexo</a>，环境还没装好呢，让我看到了<a href="http://docs.getpelican.com/en/stable/">Pelican</a>......</p>
<p>我这不刚好有python环境吗？于是乎......</p>
<p>首先你要有python环境，然后就很简单了...</p>
<p>安装Pelican以及Markdown库</p>
<div class="highlight"><pre><span></span>pip install pelican markdown
</pre></div>


<p>创建你的博客工程目录，当然如果是windows系统的话直接手工创建也行</p>
<div class="highlight"><pre><span></span>mkdir -p ~/projects/yoursite
cd ~/projects/yoursite
</pre></div>


<p>关键语句pelican-quickstart，用来创建母版工程。这时候你需要回答一些问题，根据实际情况填上即可。</p>
<div class="highlight"><pre><span></span>C:\Users\xxx\Blog_Pelican&gt;pelican-quickstart
Welcome to pelican-quickstart v3.7.1.

This script will help you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.

&gt; Where do you want to create your new web site? [.]
&gt; What will be the title of this web site? signsmile
&gt; Who will be the author of this web site? signsmile
&gt; What will be the default language of this web site? [English] Chinese
You must enter a 2 letters long string
&gt; What will be the default language of this web site? [English] China Chinese
You must enter a 2 letters long string
&gt; What will be the default language of this web site? [English] zh
&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) Y
&gt; What is your URL prefix? (see above example; no trailing slash) http://blog.signsmile.com
&gt; Do you want to enable article pagination? (Y/n) y
&gt; How many articles per page do you want? [10]
&gt; What is your time zone? [Europe/Paris] Asia/Shanghai
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) Y
&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n) Y
&gt; Do you want to upload your website using FTP? (y/N) n
&gt; Do you want to upload your website using SSH? (y/N) n
&gt; Do you want to upload your website using Dropbox? (y/N) n
&gt; Do you want to upload your website using S3? (y/N) n
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) n
&gt; Do you want to upload your website using GitHub Pages? (y/N) Y
&gt; Is this your personal page (username.github.io)? (y/N) N
Done. Your new project is available at
</pre></div>


<p>创建一个文章保存在~/projects/yoursite/content/helloworld.md</p>
<div class="highlight"><pre><span></span>Title: 第一篇文章
Date: 2017-12-04 22:03
Category: Blogs

这是我用Pelican搭建的第一篇文章
</pre></div>


<p>有了文章之后就可以生成站点了，在工程目录输入以下命令</p>
<div class="highlight"><pre><span></span>pelican content
</pre></div>


<p>此时就可以再output目录下看到生成的静态网站了，此时直接打开html不定能显示出你想要的效果，因为js以及css的链接不一定对，如果想要看到最终效果，可以用python自带的服务器来访问，地址是http://localhost:8000/</p>
<div class="highlight"><pre><span></span>cd ~/projects/yoursite/output
python -m pelican.server
</pre></div>


<p>效果如下图<br>
<img alt="首页效果" src="./images/first_article.png" title="首页效果"></p>
<p>至此，基于Pelican的博客系统搭建成功了，以后只要在文章更新之后执行一遍<code>pelican content</code>命令即可。而生成的output目录即可用来上传到github空间来向外界展示你的博客了。</p>
    <!-- Comments -->
    	<style>
#pcs-comment-form input,
#pcs-comment-form textarea {
	width: 100%;
}
#pcs-comment-form-display-replyto {
	border: solid 1px black;
	padding: 2px;
}
#pcs-comment-form-display-replyto p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
#pcs-comments ul {
	list-style: none;
}
#pcs-comments .comment-left {
	display: table-cell;
	padding-right: 10px;
}
#pcs-comments .comment-body {
	display: table-cell;
	vertical-align: top;
	width: 100%;
}
</style>

	<section id="pcs-comments">
	<header>
		<h2>Comments</h2>
		<hr/>
	</header>
		<p>There are no comments yet.</p>
	<section>
	<form id="pcs-comment-form" action="#">
		<legend>Add a Comment</legend>
		<input type="hidden" id="pcs-comment-form-input-replyto">
		<fieldset>
			<label for="pcs-comment-form-input-name">Name</label>
			<input  id="pcs-comment-form-input-name" type="text" placeholder="Enter your name or nickname" />
		</fieldset>
		<fieldset>
			<label for="pcs-comment-form-input-website">Website</label>
			<input  id="pcs-comment-form-input-website" type="text" placeholder="Enter your website (optional)" />
		</fieldset>
		<fieldset>
			<label   for="pcs-comment-form-input-textarea">Your Comment</label>
			<textarea id="pcs-comment-form-input-textarea" rows="5" style="resize:vertical;" placeholder="Your comment"></textarea>
			<p>You can use the <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> syntax to format your comment.</p>
			<div style="display: none; " id="pcs-comment-form-display-replyto"></div>
		</fieldset>

		<button type="submit"
				id="pcs-comment-form-button-submit"
				>Post via email</button>

			<a href="./feeds\comment.pelicanru-men.atom.xml">
				Comment Atom Feed
			</a>
	</form>
</section>

</section>

			<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./theme/js/comments.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			CommentSystem.email_user   = "signsmile";
			CommentSystem.email_domain = "outlook.com";
			CommentSystem.display_replyto_html = function(comment_content, article_slug, author) { 
				return ''
					+ '<button style="float:right;" onclick="CommentSystem.cancelReply(); return false;" title="Cancel the reply">'
					+ 	'×'
					+ '</button>'
					+ '<p>This comment will be posted as a reply to \'<a title="'+comment_content+'" href="#comment-'+article_slug+'">'+author+'</a>\'</p>';
			};

			$('#pcs-comment-form').on("submit",
				function( event )
				{
					event.preventDefault();
					$(location).attr('href', CommentSystem.getMailtoLink("pelicanru-men"));
				}
			);
		});
	</script>


  </div><!-- /.entry-content -->


  <!-- Pagination -->
  <div class="pagination">
      <a class="button previous" href="./markdownyu-fa-su-cha.html">
        Markdown语法速查
      </a>
      <a class="button next" href="./li-yong-puttysheng-cheng-sshgong-yao-si-yao.html">
        利用Putty生成SSH公钥私钥
      </a>
  </div>
</div>
</div>
<!-- /#contentinfo -->
</body>
</html>